<html>
  <title>Doge Friends Scripts</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/dogefriendyt/dogefriendyt.github.io/main/Doge.png">
</html>

<a href="https://dogefriendyt.github.io
"><button class="home">Home</button></a>

  <a href="https://dogefriendyt.github.io/scripts"><button  class="scripts">Scripts</button></a>

  <a href="https://dogefriendyt.github.io/executors"><button class="executors">Executors</button></a>

  <a href="https://youtube.com/@dogefriend" target="_blank"><button class="subcribe">Subscribe</button></a>

    <a href="https://discord.gg/JRHuTVwuPR" target="_blank"><button class="discord">Discord</button></a>
<center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<h1>List of scripts.</h1>
  </center>

<center>
  <br>
  <h2>Insane Chaos Script</h2>
  <iframe width="550" height="300" src="https://www.youtube.com/embed/_LhVfUvyBXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
  <br>
  <h2>Zombie Attack Autofarm Script</h2>
  <iframe width="550" height="300" src="https://www.youtube.com/embed/OxeeTNXSk8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>



<style>
  body{
    background-color: black;
  }
  iframe{
    border-radius: 10%;
  }
  h1{
    color: red;
      font-family: Arial; 
  }
  h2{
    color: white;
      font-family: Arial; 
  }
  h3{
    color: white;
      font-family: Arial; 
  }
  .home{
    height: 50px;
    width: 100px;
    float: left;
    color: black;
    background-color: white;
    border-width: 0px;
    transition-duration: 0.3s;
  }
  .home:hover{
    height: 75px;
    width: 100px;
    float: left;
    color: white;
    background-color: orange;
    border-width: 0px;
    font-size: 18px;
  }
  .scripts{
    height: 50px;
    width: 100px;
    float: left;
    color: black;
    background-color: white;
    border-width: 0px;
    transition-duration: 0.3s;
  }
  .scripts:hover{
    height: 75px;
    width: 100px;
    float: left;
    color: white;
    background-color: purple;
    border-width: 0px;
    font-size: 18px;
  }
  .executors{
    height: 50px;
    width: 100px;
    float: left;
    color: black;
    background-color: white;
    border-width: 0px;
    transition-duration: 0.3s;
  }
  .executors:hover{
    height: 75px;
    width: 100px;
    float: left;
    color: white;
    background-color: green;
    border-width: 0px;
    font-size: 18px;
  }
  .subcribe{
    height: 50px;
    width: 100px;
    float: left;
    color: black;
    background-color: white;
    border-width: 0px;
    transition-duration: 0.3s;
  }
  .subcribe:hover{
    height: 75px;
    width: 100px;
    float: left;
    color: white;
    background-color: red;
    border-width: 0px;
    font-size: 18px;
  }
  .discord{
    height: 50px;
    width: 100px;
    float: left;
    color: black;
    background-color: white;
    border-width: 0px;
    transition-duration: 0.3s;
  }
  .discord:hover{
    height: 75px;
    width: 100px;
    float: left;
    color: white;
    background-color: #5865F2;
    border-width: 0px;
    font-size: 18px;
  }
  .homesub{
    height: 50px;
    width: 100px;
    float: left;
    color: white;
    background-color: red;
    border-width: 0px;
    transition-duration: 0.3s;
  }
  .homesub:hover{
    height: 50px;
    width: 100px;
    float: left;
    color: red;
    background-color: white;
    border-width: 0px;
    font-size: 18px;
  }
</style>
